<head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="">
    <div class="container">
      <a class="navbar-brand" href="#"><font style="vertical-align: left;"><font style="vertical-align: left;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
              <path d="M8 .95 14.61 4h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.379l.5 2A.5.5 0 0 1 15.5 17H.5a.5.5 0 0 1-.485-.621l.5-2A.5.5 0 0 1 1 14V7H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 4h.89L8 .95zM3.776 4h8.447L8 2.05 3.776 4zM2 7v7h1V7H2zm2 0v7h2.5V7H4zm3.5 0v7h1V7h-1zm2 0v7H12V7H9.5zM13 7v7h1V7h-1zm2-1V5H1v1h14zm-.39 9H1.39l-.25 1h13.72l-.25-1z"/>
            </svg>
      </font></font></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Alternar de navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">OlimpiWaldo</font></font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2022</font></font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Waldo</font></font></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Entre em Contato</font></font></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown07">
              <li><a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Telefones</font></font></a></li>
              <li><a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Email</font></font></a></li>
              <li><a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Redes Sociais</font></font></a></li>
            </ul>
          </li>
        </ul>
        <form>
          <input class="form-control" type="text" placeholder="Procurar" aria-label="Procurar">
        </form>
      </div>
    </div>
  </nav>
</head>
<body>  
  <main>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>

        <div class="container">
          <div class="carousel-caption text-start">
            <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Exemplo de título.</font></font></h1>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Algum conteúdo de espaço reservado representativo para o primeiro slide do carrossel.</font></font></p>
            <p><a class="btn btn-lg btn-primary" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inscreva-se hoje</font></font></a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Outro exemplo de título.</font></font></h1>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Algum conteúdo de espaço reservado representativo para o segundo slide do carrossel.</font></font></p>
            <p><a class="btn btn-lg btn-primary" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saber mais</font></font></a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>

        <div class="container">
          <div class="carousel-caption text-end">
            <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mais um para uma boa medida.</font></font></h1>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Algum conteúdo de espaço reservado representativo para o terceiro slide deste carrossel.</font></font></p>
            <p><a class="btn btn-lg btn-primary" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Navegar na galeria</font></font></a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anterior</font></font></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Próximo</font></font></span>
    </button>
    </div>
  </main>
  <div class="col-lg-8 mx-auto p-3 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
          <span class="fs-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Modelo inicial</font></font></span>
        </a>
      </header>
    
      <main>
        <div class="row g-5">
          <div class="col-md-6">
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Projetos iniciais</font></font></h2>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pronto para ir além do modelo inicial? </font><font style="vertical-align: inherit;">Confira esses projetos de código aberto que você pode duplicar rapidamente para um novo repositório do GitHub.</font></font></p>
            <ul class="icon-list">
              <li><a href="https://github.com/twbs/bootstrap-npm-starter" rel="noopener" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bootstrap npm inicializador</font></font></a></li>
              <li class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bootstrap Parcel starter (em breve!)</font></font></li>
            </ul>
          </div>
    
          <div class="col-md-6">
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Guias</font></font></h2>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Leia instruções e documentação mais detalhadas sobre como usar ou contribuir com o Bootstrap.</font></font></p>
            <ul class="icon-list">
              <li><a href="/docs/5.1/getting-started/introduction/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Guia de início rápido do Bootstrap</font></font></a></li>
              <li><a href="/docs/5.1/getting-started/webpack/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Guia do Bootstrap Webpack</font></font></a></li>
              <li><a href="/docs/5.1/getting-started/parcel/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Guia de pacotes do Bootstrap</font></font></a></li>
              <li><a href="/docs/5.1/getting-started/contribute/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contribuindo para o Bootstrap</font></font></a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="pt-5 my-5 text-muted border-top"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        Criado pela equipe Bootstrap · © 2021
      </font></font></footer>
    </div>



  <footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Coloque o conteúdo do rodapé fixo aqui.</font></font></span>
  </div>
  </footer>
</body>   
    